<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Demo</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/d9fc0a26e5.js" crossorigin="anonymous"></script>

    <style media="screen">
      html,
      body {
        font-family: 'Open Sans', sans-serif;
      }

      button {
        margin: 0 10px 0 10px;
      }

      .message-box {
        font-family: 'Lato', sans-serif;
        border: 1px solid;
        border-radius: 3px;
        margin: 1em;
        padding: 2em;
        text-align: center;
      }

      .message-box--warning {
        border-color: orange;
        color: rgb(175, 99, 13);
        background-color: #eeeebb;
      }

      .message-box--info {
        border-color: blue;
        color: darkblue;
        background-color: #bbbbee;
      }

      .message-box--success {
        border-color: green;
        color: darkgreen;
        background-color: #bbeebb;
      }

      .message-box--error {
        border-color: red;
        color: darkred;
        background-color: #eebbbb;
      }

      .message-box--hidden {
        display: none;
      }

      .message-box__icon {
        font-size: 1.3rem;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <main id="content"></main>

    <script src="https://unpkg.com/babel-standalone"></script>
    <script src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>

    <script type="text/babel" data-presets="react">
      class NameInput extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            message: {
              type: undefined,
              body: undefined,
            },
          };

          this.submit = this.submit.bind(this);
        }

        submit(event) {
          const name = this.refs.nameInput.value;

          this.setState({
            message: {
              type: name ? 'success' : 'error',
              body: name ? `Welcome to React, ${name}!` : 'You need to enter a name.',
            },
          });
        }

        render() {
          const { message: msg } = this.state;
          return (
            <div>
              <label>
                Name: <input ref="nameInput" type="text" id="name" />
              </label>
              <button id="submit-info" onClick={this.submit}>
                Submit
              </button>

              <MessageBox type={msg.type} message={msg.body} />
            </div>
          );
        }
      }

      class MessageBox extends React.Component {
        render() {
          let iconModifier = 'fal';
          let icon;
          switch (this.props.type) {
            case 'warning':
              iconModifier = 'fas';
              icon = 'exclamation-triangle';
              break;
            case 'info':
              icon = 'info-circle';
              break;
            case 'success':
              icon = 'check-circle';
              break;
            case 'error':
              iconModifier = 'fas';
              icon = 'do-not-enter';
              break;
          }

          return (
            <div className={`message-box message-box--${this.props.type || 'hidden'}`}>
              <i className={`${iconModifier} fa-${icon} message-box__icon`}></i>
              <span className="message-box__content">{this.props.message}</span>
            </div>
          );
        }
      }
      ReactDOM.render(<NameInput />, document.getElementById('content'));
    </script>
  </body>
</html>
